# Microsoft eMbedded Visual Tools Project File - Name="jpeg" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE SH4) Static Library" 0x8604
# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504

CFG=jpeg - Win32 (WCE ARM) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "jpeg.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "jpeg.vcn" CFG="jpeg - Win32 (WCE ARM) Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "jpeg - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "jpeg - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "jpeg - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "jpeg - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "jpeg - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "jpeg - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "jpeg - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "jpeg - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\SharedInclude" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Desc=Copy To Shared Folder By Platform
PostBuild_Cmds=md ..\SharedLib	md ..\SharedLib\MIPSRel	md ..\SharedLib\MIPSRel\$(CePlatform)	copy MIPSRel\jpeg.lib ..\SharedLib\MIPSRel\$(CePlatform)\jpeg.lib
# End Special Build Tool

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\SharedInclude" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\SharedInclude" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Desc=Copy To Shared Folder By Platform
PostBuild_Cmds=md ..\SharedLib	md ..\SharedLib\ARMRel	md ..\SharedLib\ARMRel\"$(CePlatform)"	copy ARMRel\jpeg.lib ..\SharedLib\ARMRel\"$(CePlatform)"\jpeg.lib	md ..\SharedLib\ARMRel\WIN32_PLATFORM_PSPC02	copy ..\SharedLib\ARMRel\"WIN32_PLATFORM_PSPC=310"\*.*  ..\SharedLib\ARMRel\WIN32_PLATFORM_PSPC02\*.*	copy ARMRel\jpeg.lib ..\SharedLib\ARMRel\"$(CePlatform)"\jpeg.lib
# End Special Build Tool

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\SharedInclude" /D "PPAD" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /I "..\SharedInclude" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Desc=Copy To Shared Folder By Platform
PostBuild_Cmds=md ..\SharedLib	md ..\SharedLib\X86EMRel	md ..\SharedLib\X86EMRel\$(CePlatform)	copy X86EMRel\jpeg.lib ..\SharedLib\X86EMRel\$(CePlatform)\jpeg.lib
# End Special Build Tool

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\SharedInclude" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\SharedInclude" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Desc=Copy To Shared Folder By Platform
PostBuild_Cmds=md ..\SharedLib	md ..\SharedLib\SH3Rel	md ..\SharedLib\SH3Rel\$(CePlatform)	copy SH3Rel\jpeg.lib ..\SharedLib\SH3Rel\$(CePlatform)\jpeg.lib
# End Special Build Tool

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /Qsh4 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\SharedInclude" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /Qsh4 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Desc=Copy To Shared Folder By Platform
PostBuild_Cmds=md ..\SharedLib	md ..\SharedLib\SH4Rel	md ..\SharedLib\SH4Rel\$(CePlatform)	copy SH4Rel\jpeg.lib ..\SharedLib\SH4Rel\$(CePlatform)\jpeg.lib
# End Special Build Tool

!ENDIF 

# Begin Target

# Name "jpeg - Win32 (WCE MIPS) Release"
# Name "jpeg - Win32 (WCE MIPS) Debug"
# Name "jpeg - Win32 (WCE ARM) Release"
# Name "jpeg - Win32 (WCE ARM) Debug"
# Name "jpeg - Win32 (WCE x86em) Release"
# Name "jpeg - Win32 (WCE x86em) Debug"
# Name "jpeg - Win32 (WCE SH3) Release"
# Name "jpeg - Win32 (WCE SH4) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\jcapimin.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCAPI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCAPI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCAPI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCAPI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCAPI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCAPI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcapistd.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCAPIS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCAPIS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCAPIS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCAPIS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCAPIS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCAPIS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jccoefct.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCCOE=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCCOE=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCCOE=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCCOE=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCCOE=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCCOE=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jccolor.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCCOL=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCCOL=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCCOL=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCCOL=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCCOL=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCCOL=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcdctmgr.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCDCT=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCDCT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCDCT=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCDCT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCDCT=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCDCT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jchuff.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCHUF=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCHUF=\
	".\jchuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCHUF=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCHUF=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCHUF=\
	".\jchuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCHUF=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCHUF=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCHUF=\
	".\jchuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCHUF=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCHUF=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCHUF=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcinit.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCINI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCINI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCINI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCINI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCINI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCINI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCINI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCINI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCINI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCINI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCINI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcmainct.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCMAI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCMAI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCMAI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCMAI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCMAI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCMAI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcmarker.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCMAR=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCMAR=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCMAR=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCMAR=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCMAR=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCMAR=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcmaster.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCMAS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCMAS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCMAS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCMAS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCMAS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCMAS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcomapi.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCOMA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCOMA=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCOMA=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCOMA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCOMA=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCOMA=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCOMA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCOMA=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCOMA=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCOMA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCOMA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcparam.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCPAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCPAR=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCPAR=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCPAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCPAR=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCPAR=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCPAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCPAR=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCPAR=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCPAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCPAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcphuff.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCPHU=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCPHU=\
	".\jchuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCPHU=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCPHU=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCPHU=\
	".\jchuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCPHU=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCPHU=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCPHU=\
	".\jchuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCPHU=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCPHU=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCPHU=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcprepct.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCPRE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCPRE=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCPRE=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCPRE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCPRE=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCPRE=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCPRE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCPRE=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCPRE=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCPRE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCPRE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcsample.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCSAM=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCSAM=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCSAM=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCSAM=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCSAM=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCSAM=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jctrans.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JCTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JCTRA=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCTRA=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCTRA=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCTRA=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCTRA=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JCTRA=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JCTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JCTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdapimin.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDAPI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDAPI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDAPI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDAPI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDAPI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDAPI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdapistd.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDAPIS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDAPIS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDAPIS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDAPIS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDAPIS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDAPIS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdatadst.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDATA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDATA=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDATA=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDATA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDATA=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDATA=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDATA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDATA=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDATA=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDATA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDATA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdatasrc.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDATAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDATAS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDATAS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDATAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDATAS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDATAS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDATAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDATAS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDATAS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDATAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDATAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdcoefct.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDCOE=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDCOE=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDCOE=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDCOE=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDCOE=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDCOE=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdcolor.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDCOL=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDCOL=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDCOL=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDCOL=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDCOL=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDCOL=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jddctmgr.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDDCT=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDDCT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDDCT=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDDCT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDDCT=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDDCT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdhuff.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDHUF=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDHUF=\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDHUF=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDHUF=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDHUF=\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDHUF=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDHUF=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDHUF=\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDHUF=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDHUF=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDHUF=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdinput.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDINP=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDINP=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDINP=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDINP=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDINP=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDINP=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDINP=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDINP=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDINP=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDINP=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDINP=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdmainct.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDMAI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDMAI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDMAI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDMAI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDMAI=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDMAI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdmarker.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDMAR=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDMAR=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDMAR=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDMAR=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDMAR=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDMAR=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdmaster.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDMAS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDMAS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDMAS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDMAS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDMAS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDMAS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdmerge.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDMER=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDMER=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDMER=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDMER=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDMER=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDMER=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDMER=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDMER=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDMER=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDMER=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDMER=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdphuff.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDPHU=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDPHU=\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDPHU=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDPHU=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDPHU=\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDPHU=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDPHU=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDPHU=\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDPHU=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDPHU=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDPHU=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdpostct.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDPOS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDPOS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDPOS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDPOS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDPOS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDPOS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDPOS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDPOS=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDPOS=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDPOS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDPOS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdsample.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDSAM=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDSAM=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDSAM=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDSAM=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDSAM=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDSAM=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdtrans.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JDTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JDTRA=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDTRA=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDTRA=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDTRA=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDTRA=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JDTRA=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JDTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JDTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jerror.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JERRO=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	".\jversion.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JERRO=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	".\jversion.h"\
	
NODEP_CPP_JERRO=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JERRO=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	".\jversion.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JERRO=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	".\jversion.h"\
	
NODEP_CPP_JERRO=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JERRO=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	".\jversion.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JERRO=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	".\jversion.h"\
	
NODEP_CPP_JERRO=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JERRO=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	".\jversion.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JERRO=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	".\jversion.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jfdctflt.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JFDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JFDCT=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JFDCT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JFDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JFDCT=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JFDCT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JFDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JFDCT=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JFDCT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JFDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JFDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jfdctfst.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JFDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JFDCTF=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JFDCTF=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JFDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JFDCTF=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JFDCTF=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JFDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JFDCTF=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JFDCTF=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JFDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JFDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jfdctint.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JFDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JFDCTI=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JFDCTI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JFDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JFDCTI=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JFDCTI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JFDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JFDCTI=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JFDCTI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JFDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JFDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jidctflt.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JIDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JIDCT=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JIDCT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JIDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JIDCT=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JIDCT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JIDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JIDCT=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JIDCT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JIDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JIDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jidctfst.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JIDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JIDCTF=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JIDCTF=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JIDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JIDCTF=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JIDCTF=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JIDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JIDCTF=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JIDCTF=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JIDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JIDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jidctint.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JIDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JIDCTI=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JIDCTI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JIDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JIDCTI=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JIDCTI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JIDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JIDCTI=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JIDCTI=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JIDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JIDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jidctred.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JIDCTR=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JIDCTR=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JIDCTR=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JIDCTR=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JIDCTR=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JIDCTR=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JIDCTR=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JIDCTR=\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JIDCTR=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JIDCTR=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JIDCTR=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jmemmgr.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JMEMM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JMEMM=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jpegint.h"\
	
NODEP_CPP_JMEMM=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JMEMM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JMEMM=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jpegint.h"\
	
NODEP_CPP_JMEMM=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JMEMM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JMEMM=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jpegint.h"\
	
NODEP_CPP_JMEMM=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JMEMM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JMEMM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jmemnobs.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JMEMN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JMEMN=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jpegint.h"\
	
NODEP_CPP_JMEMN=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JMEMN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JMEMN=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jpegint.h"\
	
NODEP_CPP_JMEMN=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JMEMN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JMEMN=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jpegint.h"\
	
NODEP_CPP_JMEMN=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JMEMN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JMEMN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jquant1.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JQUAN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JQUAN=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JQUAN=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JQUAN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JQUAN=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JQUAN=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JQUAN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JQUAN=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JQUAN=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JQUAN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JQUAN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jquant2.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JQUANT=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JQUANT=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JQUANT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JQUANT=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JQUANT=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JQUANT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JQUANT=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JQUANT=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JQUANT=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JQUANT=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JQUANT=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jutils.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Release"

DEP_CPP_JUTIL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE MIPS) Debug"

DEP_CPP_JUTIL=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JUTIL=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Release"

DEP_CPP_JUTIL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JUTIL=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JUTIL=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Release"

DEP_CPP_JUTIL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JUTIL=\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpegint.h"\
	
NODEP_CPP_JUTIL=\
	".\jconfig.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH3) Release"

DEP_CPP_JUTIL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE SH4) Release"

DEP_CPP_JUTIL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\jchuff.h
# End Source File
# Begin Source File

SOURCE=..\SharedInclude\jconfig.h
# End Source File
# Begin Source File

SOURCE=.\jdct.h
# End Source File
# Begin Source File

SOURCE=.\jdhuff.h
# End Source File
# Begin Source File

SOURCE=.\jerror.h
# End Source File
# Begin Source File

SOURCE=.\jinclude.h
# End Source File
# Begin Source File

SOURCE=.\jmemsys.h
# End Source File
# Begin Source File

SOURCE=..\SharedInclude\jmorecfg.h
# End Source File
# Begin Source File

SOURCE=.\jpegint.h
# End Source File
# Begin Source File

SOURCE=..\SharedInclude\jpeglib.h
# End Source File
# Begin Source File

SOURCE=.\jversion.h
# End Source File
# End Group
# Begin Source File

SOURCE=.\MAKEFILE
# End Source File
# End Target
# End Project
