/*===================================================================
  This is the Compatible Products Record data for Vuquest 3310 Boot Firmware.
  0xE0:  Voyager 2D 1400 Boot Firmware
  0xE1:  Voyager 2D 1400 Application Firmware
  
=====================================================================
   $Source: Gen6FoundationApp/MakeMocf/BootHI2D/CompatProdBoot.txt $
   $Date: 2011/11/13 07:36:47EST $
   $Revision: 1.1 $

===================================================================*/
0xE0
0xE1



/*===================================================================
                       File Modification History
=====================================================================
 $Log: Gen6FoundationApp/MakeMocf/BootHI2D/CompatProdBoot.txt  $
 Revision 1.1 2011/11/13 07:36:47EST He,Ken (E532718) 
 Initial revision
 Member added to project d:/MKS_IT/Gen6FoundationApp/Gen6FoundationApp.pj
 Revision 1.1 2011/07/29 12:37:50CST Huang,Alex (E467955) 
 Initial revision
 Member added to project d:/MKS_IT/Gen6FoundationApp/Gen6FoundationApp.pj
===================================================================*/
