/*===================================================================
  This is the Compatible Products Record data for Boot
  Firmware.
  0:  Boot Firmware
  1:  Corded Application Firmware
  2:  RF Scanner Application Firmware
  3:  RF Base Application Firmware
  
=====================================================================
   $Source: Gen6FoundationApp/MakeMocf/Boot/CompatProdBoot.txt $
   $Date: 2010/03/03 09:11:01EST $
   $Revision: 1.1 $


===================================================================*/
0
1
2
3





